# CoordinatorBehaviorExample

./: README.md  build.gradle  gradle.properties  text.gradle
app/: build.gradle  demo.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/saulmm/myapplication/: AvatarImageBehavior.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  example_resources.xml
